
### Details About the code

* The .ipynb file contains the complete code from loading the images to training,evaluation and prediction of the model.<br/>
* The code has has been written using PyTorch framework.


### List of Plants and Diseases that the model can detect

#### Unique Plants: 
 Pepper, Grape, Tomato, Squash, Maize, Apple, Potato, Raspberry, Strawberry, Cherry, Soybean, Blueberry, Orange, Peach

#### List of Diseases:
* 'Apple___Apple_scab', 'Apple___Black_rot', 'Apple___Cedar_apple_rust', 'Apple___healthy'
* 'Blueberry___healthy'
* 'Cherry_(including_sour)___Powdery_mildew', 'Cherry_(including_sour)___healthy' 
* 'Maize_(maize)___Cercospora_leaf_spot Gray_leaf_spot', 'Maize_(maize)___Common_rust_', 'Maize_(maize)___Northern_Leaf_Blight','Maize_(maize)___healthy', 
* 'Grape___Black_rot', 'Grape___Esca_(Black_Measles)', 'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)', 'Grape___healthy'
* 'Orange___Haunglongbing_(Citrus_greening)'
* 'Peach___Bacterial_spot', 'Peach___healthy' 
* 'Pepper,_bell___Bacterial_spot', 'Pepper,_bell___healthy', 
* 'Potato___Early_blight', 'Potato___Late_blight', 'Potato___healthy'
* 'Raspberry___healthy'
* 'Soybean___healthy'
* 'Squash___Powdery_mildew'
* 'Strawberry___Leaf_scorch', 'Strawberry___healthy', 
* 'Tomato___Bacterial_spot', 'Tomato___Early_blight', 'Tomato___Late_blight', 'Tomato___Leaf_Mold','Tomato___Septoria_leaf_spot', 'Tomato___Spider_mites Two-spotted_spider_mite', 'Tomato___Target_Spot', 'Tomato___Tomato_Yellow_Leaf_Curl_Virus', 'Tomato___Tomato_mosaic_virus', 'Tomato___healthy'